###Tables which using on WEBSITE (not crawler)
1. area
2. article_content
3. article_content_category
4. bookmarks
5. company
6. contents
7. contents_category
8. job_category
9. keywords
10. secret_job
11. secret_job_img
12. station
13. users
14. waysite

###Useing in http://runda-kirei.jp/

* Faceboo:

 ++ ID = 1403623292983980

 ++Key = 14b4811043915fbecdf4f60bbcfe4252

*  Twitter:

 ++ Key : QzNekLiXAoxQ1LlRzpyDVJNrA

 ++ Callback : http://runda-kirei.jp/account/twitter