they are correct mail address

info@runda-taberu.jp(for receive and send)
↑↑
contact

noreply@runda-taberu.jp(for send)
↑↑
entry,registration,reconfigure the passward

###05/04/2017
Change mail from info@runda-kirei.jp to noreply@runda-kirei.jp